_locales/en/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Auto Tab Closer",
    "description": "Name of the extension"
  },
  "extensionDescription": {
    "message": "Automatically close non-pinned tabs after a configurable time period. Perfect for productivity and memory management.",
    "description": "Description of the extension"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Title shown in popup"
  },
  "closeTabsAfter": {
    "message": "Close tabs after:",
    "description": "Label for time selection"
  },
  "minutes15": {
    "message": "15 minutes",
    "description": "15 minutes option"
  },
  "minutes30": {
    "message": "30 minutes",
    "description": "30 minutes option"
  },
  "hour1": {
    "message": "1 hour",
    "description": "1 hour option"
  },
  "hours2": {
    "message": "2 hours",
    "description": "2 hours option"
  },
  "hours4": {
    "message": "4 hours",
    "description": "4 hours option"
  },
  "hours8": {
    "message": "8 hours",
    "description": "8 hours option"
  },
  "hours12": {
    "message": "12 hours",
    "description": "12 hours option"
  },
  "hours24": {
    "message": "24 hours",
    "description": "24 hours option"
  },
  "hours48": {
    "message": "48 hours",
    "description": "48 hours option"
  },
  "extensionActive": {
    "message": "Extension active",
    "description": "Status message when extension is active"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Pinned tabs will never be closed automatically. The timer resets when you interact with a tab.",
    "description": "Information about pinned tabs behavior"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Active tabs will not be closed automatically",
    "description": "Info about active tabs"
  },
  "enableExtension": {
    "message": "Enable Extension",
    "description": "Toggle to enable/disable extension"
  },
  "exceptions": {
    "message": "Exceptions",
    "description": "Label for exception settings"
  },
  "excludePinnedTabs": {
    "message": "Exclude pinned tabs",
    "description": "Checkbox label for excluding pinned tabs"
  },
  "excludeAudibleTabs": {
    "message": "Exclude tabs with sound",
    "description": "Checkbox label for excluding audible tabs"
  },
  "totalTabs": {
    "message": "Total tabs",
    "description": "Label for total tabs count"
  },
  "eligibleTabs": {
    "message": "Can be closed",
    "description": "Label for tabs that can be closed"
  },
  "oldestTabAge": {
    "message": "Oldest tab",
    "description": "Label for oldest tab age"
  },
  "closeOldTabsNow": {
    "message": "Close old tabs now",
    "description": "Button text to close old tabs immediately"
  },
  "closingTabs": {
    "message": "Closing tabs...",
    "description": "Text shown while closing tabs"
  },
  "tabsClosedSuccess": {
    "message": "Tabs closed successfully!",
    "description": "Success message after closing tabs"
  },
  "settingsSaved": {
    "message": "Settings saved",
    "description": "Message shown when settings are saved"
  },
  "settingsError": {
    "message": "❌ Failed to save settings",
    "description": "Error message when settings fail to save"
  }
}

_locales/en/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Auto Tab Closer",
    "description": "Name of the extension"
  },
  "extensionDescription": {
    "message": "Automatically close non-pinned tabs after a configurable time period. Perfect for productivity and memory management.",
    "description": "Description of the extension"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Title shown in popup"
  },
  "closeTabsAfter": {
    "message": "Close tabs after:",
    "description": "Label for time selection"
  },
  "minutes15": {
    "message": "15 minutes",
    "description": "15 minutes option"
  },
  "minutes30": {
    "message": "30 minutes",
    "description": "30 minutes option"
  },
  "hour1": {
    "message": "1 hour",
    "description": "1 hour option"
  },
  "hours2": {
    "message": "2 hours",
    "description": "2 hours option"
  },
  "hours4": {
    "message": "4 hours",
    "description": "4 hours option"
  },
  "hours8": {
    "message": "8 hours",
    "description": "8 hours option"
  },
  "hours12": {
    "message": "12 hours",
    "description": "12 hours option"
  },
  "hours24": {
    "message": "24 hours",
    "description": "24 hours option"
  },
  "hours48": {
    "message": "48 hours",
    "description": "48 hours option"
  },
  "extensionActive": {
    "message": "Extension active",
    "description": "Status message when extension is active"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Pinned tabs can be discarded (unloaded) or excluded. Discarded tabs save memory but stay open. The timer resets when you interact with a tab.",
    "description": "Information about pinned tabs behavior"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Active tabs will not be closed automatically",
    "description": "Info about active tabs"
  },
  "enableExtension": {
    "message": "Enable Extension",
    "description": "Toggle to enable/disable extension"
  },
  "exceptions": {
    "message": "Exceptions",
    "description": "Label for exception settings"
  },
  "excludePinnedTabs": {
    "message": "Exclude pinned tabs",
    "description": "Checkbox label for excluding pinned tabs"
  },
  "excludeAudibleTabs": {
    "message": "Exclude tabs with sound",
    "description": "Checkbox label for excluding audible tabs"
  },
  "discardPinnedTabs": {
    "message": "Discard pinned tabs (instead of closing)",
    "description": "Checkbox label for discarding pinned tabs instead of closing them"
  },
  "totalTabs": {
    "message": "Total tabs",
    "description": "Label for total tabs count"
  },
  "eligibleTabs": {
    "message": "Can be closed",
    "description": "Label for tabs that can be closed"
  },
  "pinnedTabsToDiscard": {
    "message": "Pinned tabs to discard",
    "description": "Label for pinned tabs that will be discarded"
  },
  "oldestTabAge": {
    "message": "Oldest tab",
    "description": "Label for oldest tab age"
  },
  "closeOldTabsNow": {
    "message": "Close old tabs now",
    "description": "Button text to close old tabs immediately"
  },
  "closingTabs": {
    "message": "Closing tabs...",
    "description": "Text shown while closing tabs"
  },
  "tabsClosedSuccess": {
    "message": "Tabs closed successfully!",
    "description": "Success message after closing tabs"
  },
  "settingsSaved": {
    "message": "Settings saved",
    "description": "Message shown when settings are saved"
  },
  "settingsError": {
    "message": "❌ Failed to save settings",
    "description": "Error message when settings fail to save"
  }
}

_locales/en/messages.json (diff)
@@ -56,7 +56,7 @@
     "description": "Status message when extension is active"
   },
   "pinnedTabsInfo": {
-    "message": "ℹ️ Pinned tabs will never be closed automatically. The timer resets when you interact with a tab.",
+    "message": "ℹ️ Pinned tabs can be discarded (unloaded) or excluded. Discarded tabs save memory but stay open. The timer resets when you interact with a tab.",
     "description": "Information about pinned tabs behavior"
   },
   "activeTabsWillNotBeClosed": {
@@ -79,6 +79,10 @@
     "message": "Exclude tabs with sound",
     "description": "Checkbox label for excluding audible tabs"
   },
+  "discardPinnedTabs": {
+    "message": "Discard pinned tabs (instead of closing)",
+    "description": "Checkbox label for discarding pinned tabs instead of closing them"
+  },
   "totalTabs": {
     "message": "Total tabs",
     "description": "Label for total tabs count"
@@ -86,6 +90,10 @@
   "eligibleTabs": {
     "message": "Can be closed",
     "description": "Label for tabs that can be closed"
+  },
+  "pinnedTabsToDiscard": {
+    "message": "Pinned tabs to discard",
+    "description": "Label for pinned tabs that will be discarded"
   },
   "oldestTabAge": {
     "message": "Oldest tab",
