build/_locales/ja/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - 自動タブクローザー",
    "description": "拡張機能の名前"
  },
  "extensionDescription": {
    "message": "設定可能な期間後に非アクティブなタブを自動的に閉じて、メモリを解放しブラウザを整理します。",
    "description": "拡張機能の説明"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "ポップアップのタイトル"
  },
  "enableExtension": {
    "message": "拡張機能を有効にする",
    "description": "拡張機能を有効にするラベル"
  },
  "closeTabsAfter": {
    "message": "次の時間後にタブを閉じる：",
    "description": "時間セレクターのラベル"
  },
  "minutes15": {
    "message": "15分",
    "description": "15分のオプション"
  },
  "minutes30": {
    "message": "30分",
    "description": "30分のオプション"
  },
  "hour1": {
    "message": "1時間",
    "description": "1時間のオプション"
  },
  "hours2": {
    "message": "2時間",
    "description": "2時間のオプション"
  },
  "hours4": {
    "message": "4時間",
    "description": "4時間のオプション"
  },
  "hours8": {
    "message": "8時間",
    "description": "8時間のオプション"
  },
  "hours12": {
    "message": "12時間",
    "description": "12時間のオプション"
  },
  "hours24": {
    "message": "24時間",
    "description": "24時間のオプション"
  },
  "hours48": {
    "message": "48時間",
    "description": "48時間のオプション"
  },
  "exceptions": {
    "message": "例外：",
    "description": "例外のラベル"
  },
  "excludePinnedTabs": {
    "message": "固定タブを除外",
    "description": "固定タブを除外するオプション"
  },
  "excludeAudibleTabs": {
    "message": "音声付きタブを除外",
    "description": "音声付きタブを除外するオプション"
  },
  "discardPinnedTabs": {
    "message": "固定タブを閉じる代わりに破棄",
    "description": "固定タブを破棄するオプション"
  },
  "statistics": {
    "message": "統計",
    "description": "統計セクション"
  },
  "totalTabs": {
    "message": "総タブ数",
    "description": "総タブ数"
  },
  "eligibleTabs": {
    "message": "閉じることができる",
    "description": "閉じることができるタブ"
  },
  "pinnedTabsToDiscard": {
    "message": "破棄する固定タブ",
    "description": "破棄できる固定タブ"
  },
  "oldestTabAge": {
    "message": "最古のタブ",
    "description": "最古のタブの年齢"
  },
  "closeOldTabsNow": {
    "message": "古いタブを今すぐ閉じる",
    "description": "手動でタブを閉じるボタン"
  },
  "settingsSaved": {
    "message": "設定が保存されました",
    "description": "確認メッセージ"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ 固定タブは自動的に閉じられることはありません。タブと相互作用するとタイマーがリセットされます。",
    "description": "固定タブに関する情報"
  }
}

build/_locales/ja/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - 自動タブクローザー",
    "description": "拡張機能の名前"
  },
  "extensionDescription": {
    "message": "設定可能な期間後に非アクティブなタブを自動的に閉じて、メモリを解放しブラウザを整理します。",
    "description": "拡張機能の説明"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "ポップアップのタイトル"
  },
  "enableExtension": {
    "message": "拡張機能を有効にする",
    "description": "拡張機能を有効にするラベル"
  },
  "closeTabsAfter": {
    "message": "次の時間後にタブを閉じる：",
    "description": "時間セレクターのラベル"
  },
  "minutes15": {
    "message": "15分",
    "description": "15分のオプション"
  },
  "minutes30": {
    "message": "30分",
    "description": "30分のオプション"
  },
  "hour1": {
    "message": "1時間",
    "description": "1時間のオプション"
  },
  "hours2": {
    "message": "2時間",
    "description": "2時間のオプション"
  },
  "hours4": {
    "message": "4時間",
    "description": "4時間のオプション"
  },
  "hours8": {
    "message": "8時間",
    "description": "8時間のオプション"
  },
  "hours12": {
    "message": "12時間",
    "description": "12時間のオプション"
  },
  "hours24": {
    "message": "24時間",
    "description": "24時間のオプション"
  },
  "hours48": {
    "message": "48時間",
    "description": "48時間のオプション"
  },
  "exceptions": {
    "message": "例外：",
    "description": "例外のラベル"
  },
  "excludePinnedTabs": {
    "message": "固定タブを除外",
    "description": "固定タブを除外するオプション"
  },
  "excludeAudibleTabs": {
    "message": "音声付きタブを除外",
    "description": "音声付きタブを除外するオプション"
  },
  "discardPinnedTabs": {
    "message": "固定タブを閉じる代わりに破棄",
    "description": "固定タブを破棄するオプション"
  },
  "statistics": {
    "message": "統計",
    "description": "統計セクション"
  },
  "totalTabs": {
    "message": "総タブ数",
    "description": "総タブ数"
  },
  "eligibleTabs": {
    "message": "閉じることができる",
    "description": "閉じることができるタブ"
  },
  "totalPinnedTabs": {
    "message": "固定タブ",
    "description": "固定タブの総数"
  },
  "pinnedTabsToDiscard": {
    "message": "破棄する固定タブ",
    "description": "破棄できる固定タブ"
  },
  "oldestTabAge": {
    "message": "最古のタブ",
    "description": "最古のタブの年齢"
  },
  "closeOldTabsNow": {
    "message": "古いタブを今すぐ閉じる",
    "description": "手動でタブを閉じるボタン"
  },
  "settingsSaved": {
    "message": "設定が保存されました",
    "description": "確認メッセージ"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ 固定タブは自動的に閉じられることはありません。タブと相互作用するとタイマーがリセットされます。",
    "description": "固定タブに関する情報"
  }
}

build/_locales/ja/messages.json (diff)
@@ -83,6 +83,10 @@
     "message": "閉じることができる",
     "description": "閉じることができるタブ"
   },
+  "totalPinnedTabs": {
+    "message": "固定タブ",
+    "description": "固定タブの総数"
+  },
   "pinnedTabsToDiscard": {
     "message": "破棄する固定タブ",
     "description": "破棄できる固定タブ"
