_locales/tr/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Otomatik Sekme Kapatıcı",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Tarayıcınızı hızlı ve düzenli tutmak için eski sekmeleri ayarlanabilir bir süre sonra otomatik olarak kapatır.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Şundan eski sekmeleri kapat:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 dakika",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 dakika",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 saat",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 saat",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 saat",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 saat",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 saat",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 saat",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 saat",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Sabitlenmiş sekmeleri boşalt",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Boşaltma, sekme içeriğini bellekten kaldırır ancak sekmeyi görünür tutar. Sekmeler tıklandığında yeniden yüklenir.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Ses çalan sekmeleri hariç tut",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Eski Sekmeleri Şimdi Kapat",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Kapatılıyor...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Toplam sekme:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Kapatılabilecek:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "En eski sekme:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Sekmelerinizi otomatik yönetin",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "dk",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "sa",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "gün",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Hakkında & Yardım",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "FFTabClose Hakkında",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose, bir süredir kullanmadığınız sekmeleri otomatik olarak kapatarak tarayıcınızı düzenli tutmanıza yardımcı olur.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Özellikler",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Zamanlayıcı Nasıl Çalışır",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Sekme Dışlamaları",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Sekme Boşaltmayı Anlamak",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Gizlilik & İzinler",
    "description": "Privacy section heading."
  }
}

_locales/tr/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Otomatik Sekme Kapatıcı",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Tarayıcınızı hızlı ve düzenli tutmak için eski sekmeleri ayarlanabilir bir süre sonra otomatik olarak kapatır.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Şundan eski sekmeleri kapat:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 dakika (test)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 dakika",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 dakika",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 saat",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 saat",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 saat",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 saat",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 saat",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 saat",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 saat",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Sabitlenmiş sekmeleri boşalt",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Boşaltma, sekme içeriğini bellekten kaldırır ancak sekmeyi görünür tutar. Sekmeler tıklandığında yeniden yüklenir.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Ses çalan sekmeleri hariç tut",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Eski Sekmeleri Şimdi Kapat",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Kapatılıyor...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Toplam sekme:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Kapatılabilecek:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "En eski sekme:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Sekmelerinizi otomatik yönetin",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "dk",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "sa",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "gün",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Hakkında & Yardım",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "FFTabClose Hakkında",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose, bir süredir kullanmadığınız sekmeleri otomatik olarak kapatarak tarayıcınızı düzenli tutmanıza yardımcı olur.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Özellikler",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Zamanlayıcı Nasıl Çalışır",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Sekme Dışlamaları",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Sekme Boşaltmayı Anlamak",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Gizlilik & İzinler",
    "description": "Privacy section heading."
  }
}

_locales/tr/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Şundan eski sekmeleri kapat:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 dakika (test)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 dakika",
     "description": "15 minute time limit option."
