_locales/ru/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Автозакрытие Вкладок",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Автоматически закрывает старые вкладки после настраиваемого периода времени для поддержания быстрой и организованной работы браузера.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Закрывать вкладки старше:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 минут",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 минут",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 час",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 часа",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 часа",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 часов",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 часов",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 часа",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 часов",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Выгружать закрепленные вкладки",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Выгрузка удаляет содержимое вкладки из памяти, но оставляет вкладку видимой. Вкладки перезагружаются при клике.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Исключать вкладки со звуком",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Закрыть Старые Вкладки Сейчас",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Закрытие...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Всего вкладок:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Готовы к закрытию:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Самая старая вкладка:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Управляйте вкладками автоматически",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "мин",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "ч",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "дней",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - О расширении & Помощь",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "О FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose помогает поддерживать порядок в браузере, автоматически закрывая вкладки, которые вы не использовали некоторое время.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Возможности",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Как Работает Таймер",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Исключения Вкладок",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "О Выгрузке Вкладок",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Приватность & Разрешения",
    "description": "Privacy section heading."
  }
}

_locales/ru/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Автозакрытие Вкладок",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Автоматически закрывает старые вкладки после настраиваемого периода времени для поддержания быстрой и организованной работы браузера.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Закрывать вкладки старше:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 минута (тест)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 минут",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 минут",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 час",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 часа",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 часа",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 часов",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 часов",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 часа",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 часов",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Выгружать закрепленные вкладки",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Выгрузка удаляет содержимое вкладки из памяти, но оставляет вкладку видимой. Вкладки перезагружаются при клике.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Исключать вкладки со звуком",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Закрыть Старые Вкладки Сейчас",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Закрытие...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Всего вкладок:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Готовы к закрытию:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Самая старая вкладка:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Управляйте вкладками автоматически",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "мин",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "ч",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "дней",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - О расширении & Помощь",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "О FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose помогает поддерживать порядок в браузере, автоматически закрывая вкладки, которые вы не использовали некоторое время.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Возможности",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Как Работает Таймер",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Исключения Вкладок",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "О Выгрузке Вкладок",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Приватность & Разрешения",
    "description": "Privacy section heading."
  }
}

_locales/ru/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Закрывать вкладки старше:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 минута (тест)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 минут",
     "description": "15 minute time limit option."
