_locales/nl/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Automatische Tablsluiter",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Sluit oude tabbladen automatisch na een instelbare tijdsperiode om uw browser snel en georganiseerd te houden.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Sluit tabbladen ouder dan:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 minuten",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minuten",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 uur",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 uur",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 uur",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 uur",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 uur",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 uur",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 uur",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Vastgezette tabbladen ontladen",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Ontladen verwijdert de inhoud van een tabblad uit het geheugen, maar houdt het tabblad zichtbaar. Tabbladen worden opnieuw geladen bij klikken.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Tabbladen met geluid uitsluiten",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Sluit Oude Tabbladen Nu",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Sluiten...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Totaal tabbladen:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "In aanmerking voor sluiting:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Oudste tabblad:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Beheer uw tabbladen automatisch",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "uur",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dagen",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Over & Hulp",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "Over FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose helpt u uw browser georganiseerd te houden door automatisch tabbladen te sluiten die u al een tijdje niet gebruikt heeft.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Functies",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Hoe de Timer Werkt",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Tabblad Uitsluitingen",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Uitleg over Tabblad Ontladen",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Privacy & Toestemmingen",
    "description": "Privacy section heading."
  }
}

_locales/nl/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Automatische Tablsluiter",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Sluit oude tabbladen automatisch na een instelbare tijdsperiode om uw browser snel en georganiseerd te houden.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Sluit tabbladen ouder dan:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 minuut (test)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 minuten",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minuten",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 uur",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 uur",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 uur",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 uur",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 uur",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 uur",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 uur",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Vastgezette tabbladen ontladen",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Ontladen verwijdert de inhoud van een tabblad uit het geheugen, maar houdt het tabblad zichtbaar. Tabbladen worden opnieuw geladen bij klikken.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Tabbladen met geluid uitsluiten",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Sluit Oude Tabbladen Nu",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Sluiten...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Totaal tabbladen:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "In aanmerking voor sluiting:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Oudste tabblad:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Beheer uw tabbladen automatisch",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "uur",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dagen",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Over & Hulp",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "Over FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose helpt u uw browser georganiseerd te houden door automatisch tabbladen te sluiten die u al een tijdje niet gebruikt heeft.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Functies",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Hoe de Timer Werkt",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Tabblad Uitsluitingen",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Uitleg over Tabblad Ontladen",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Privacy & Toestemmingen",
    "description": "Privacy section heading."
  }
}

_locales/nl/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Sluit tabbladen ouder dan:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 minuut (test)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 minuten",
     "description": "15 minute time limit option."
