_locales/pl/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Automatyczne Zamykanie Kart",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Automatycznie zamyka stare karty po konfigurowalnym czasie, aby utrzymać przeglądarkę szybką i uporządkowaną.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Zamykaj karty starsze niż:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 minut",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minut",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 godzina",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 godziny",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 godziny",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 godzin",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 godzin",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 godziny",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 godzin",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Wyładuj przypięte karty",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Wyładowywanie usuwa zawartość karty z pamięci, ale zachowuje ją widoczną. Karty przeładowują się po kliknięciu.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Wyklucz karty odtwarzające dźwięk",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Zamknij Stare Karty Teraz",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Zamykanie...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Łącznie kart:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Do zamknięcia:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Najstarsza karta:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Zarządzaj kartami automatycznie",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "godz",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dni",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Informacje & Pomoc",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "O FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose pomaga utrzymać przeglądarkę w porządku, automatycznie zamykając karty, których nie używałeś przez jakiś czas.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Funkcje",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Jak Działa Licznik Czasu",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Wykluczenia Kart",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Zrozumienie Wyładowywania Kart",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Prywatność & Uprawnienia",
    "description": "Privacy section heading."
  }
}

_locales/pl/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Automatyczne Zamykanie Kart",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Automatycznie zamyka stare karty po konfigurowalnym czasie, aby utrzymać przeglądarkę szybką i uporządkowaną.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Zamykaj karty starsze niż:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 minuta (test)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 minut",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minut",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 godzina",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 godziny",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 godziny",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 godzin",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 godzin",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 godziny",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 godzin",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Wyładuj przypięte karty",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Wyładowywanie usuwa zawartość karty z pamięci, ale zachowuje ją widoczną. Karty przeładowują się po kliknięciu.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Wyklucz karty odtwarzające dźwięk",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Zamknij Stare Karty Teraz",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Zamykanie...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Łącznie kart:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Do zamknięcia:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Najstarsza karta:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Zarządzaj kartami automatycznie",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "godz",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dni",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Informacje & Pomoc",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "O FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose pomaga utrzymać przeglądarkę w porządku, automatycznie zamykając karty, których nie używałeś przez jakiś czas.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Funkcje",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Jak Działa Licznik Czasu",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Wykluczenia Kart",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Zrozumienie Wyładowywania Kart",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Prywatność & Uprawnienia",
    "description": "Privacy section heading."
  }
}

_locales/pl/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Zamykaj karty starsze niż:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 minuta (test)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 minut",
     "description": "15 minute time limit option."
