build/_locales/de/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Auto Tab-Schließer",
    "description": "Name der Erweiterung"
  },
  "extensionDescription": {
    "message": "Schließt automatisch nicht gepinnte Tabs nach einer konfigurierbaren Zeitspanne. Perfekt für Produktivität und Speicherverwaltung.",
    "description": "Beschreibung der Erweiterung"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Titel im Popup angezeigt"
  },
  "closeTabsAfter": {
    "message": "Tabs schließen nach:",
    "description": "Label für Zeitauswahl"
  },
  "minutes15": {
    "message": "15 Minuten",
    "description": "15 Minuten Option"
  },
  "minutes30": {
    "message": "30 Minuten",
    "description": "30 Minuten Option"
  },
  "hour1": {
    "message": "1 Stunde",
    "description": "1 Stunde Option"
  },
  "hours2": {
    "message": "2 Stunden",
    "description": "2 Stunden Option"
  },
  "hours4": {
    "message": "4 Stunden",
    "description": "4 Stunden Option"
  },
  "hours8": {
    "message": "8 Stunden",
    "description": "8 Stunden Option"
  },
  "hours12": {
    "message": "12 Stunden",
    "description": "12 Stunden Option"
  },
  "hours24": {
    "message": "24 Stunden",
    "description": "24 Stunden Option"
  },
  "hours48": {
    "message": "48 Stunden",
    "description": "48 Stunden Option"
  },
  "extensionActive": {
    "message": "Erweiterung aktiv",
    "description": "Statusmeldung wenn Erweiterung aktiv ist"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Gepinnte Tabs können entladen (aus Speicher entfernt) oder ausgeschlossen werden. Entladene Tabs sparen Speicher, bleiben aber geöffnet. Der Timer wird zurückgesetzt, wenn Sie mit einem Tab interagieren.",
    "description": "Information über das Verhalten gepinnter Tabs"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Aktive Tabs werden nicht automatisch geschlossen",
    "description": "Info über aktive Tabs"
  },
  "enableExtension": {
    "message": "Erweiterung aktivieren",
    "description": "Schalter zum Aktivieren/Deaktivieren der Erweiterung"
  },
  "exceptions": {
    "message": "Ausnahmen",
    "description": "Label für Ausnahme-Einstellungen"
  },
  "excludePinnedTabs": {
    "message": "Gepinnte Tabs ausschließen",
    "description": "Checkbox-Label zum Ausschließen gepinnter Tabs"
  },
  "excludeAudibleTabs": {
    "message": "Tabs mit Ton ausschließen",
    "description": "Checkbox-Label zum Ausschließen von hörbaren Tabs"
  },
  "discardPinnedTabs": {
    "message": "Gepinnte Tabs entladen (anstatt schließen)",
    "description": "Checkbox-Label zum Entladen gepinnter Tabs anstatt sie zu schließen"
  },
  "totalTabs": {
    "message": "Tabs insgesamt",
    "description": "Label für Gesamtanzahl der Tabs"
  },
  "eligibleTabs": {
    "message": "Können geschlossen werden",
    "description": "Label für Tabs die geschlossen werden können"
  },
  "pinnedTabsToDiscard": {
    "message": "Gepinnte Tabs zum Entladen",
    "description": "Label für gepinnte Tabs die entladen werden"
  },
  "oldestTabAge": {
    "message": "Ältester Tab",
    "description": "Label für Alter des ältesten Tabs"
  },
  "closeOldTabsNow": {
    "message": "Alte Tabs jetzt schließen",
    "description": "Button-Text um alte Tabs sofort zu schließen"
  },
  "closingTabs": {
    "message": "Schließe Tabs...",
    "description": "Text angezeigt während Tabs geschlossen werden"
  },
  "tabsClosedSuccess": {
    "message": "Tabs erfolgreich geschlossen!",
    "description": "Erfolgsmeldung nach dem Schließen von Tabs"
  },
  "settingsSaved": {
    "message": "Einstellungen gespeichert",
    "description": "Meldung angezeigt wenn Einstellungen gespeichert werden"
  },
  "settingsError": {
    "message": "❌ Fehler beim Speichern der Einstellungen",
    "description": "Fehlermeldung wenn Speichern der Einstellungen fehlschlägt"
  }
}

build/_locales/de/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Auto Tab-Schließer",
    "description": "Name der Erweiterung"
  },
  "extensionDescription": {
    "message": "Schließt automatisch nicht gepinnte Tabs nach einer konfigurierbaren Zeitspanne. Perfekt für Produktivität und Speicherverwaltung.",
    "description": "Beschreibung der Erweiterung"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Titel im Popup angezeigt"
  },
  "closeTabsAfter": {
    "message": "Tabs schließen nach:",
    "description": "Label für Zeitauswahl"
  },
  "minutes15": {
    "message": "15 Minuten",
    "description": "15 Minuten Option"
  },
  "minutes30": {
    "message": "30 Minuten",
    "description": "30 Minuten Option"
  },
  "hour1": {
    "message": "1 Stunde",
    "description": "1 Stunde Option"
  },
  "hours2": {
    "message": "2 Stunden",
    "description": "2 Stunden Option"
  },
  "hours4": {
    "message": "4 Stunden",
    "description": "4 Stunden Option"
  },
  "hours8": {
    "message": "8 Stunden",
    "description": "8 Stunden Option"
  },
  "hours12": {
    "message": "12 Stunden",
    "description": "12 Stunden Option"
  },
  "hours24": {
    "message": "24 Stunden",
    "description": "24 Stunden Option"
  },
  "hours48": {
    "message": "48 Stunden",
    "description": "48 Stunden Option"
  },
  "extensionActive": {
    "message": "Erweiterung aktiv",
    "description": "Statusmeldung wenn Erweiterung aktiv ist"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Gepinnte Tabs können entladen (aus Speicher entfernt) oder ausgeschlossen werden. Entladene Tabs sparen Speicher, bleiben aber geöffnet. Der Timer wird zurückgesetzt, wenn Sie mit einem Tab interagieren.",
    "description": "Information über das Verhalten gepinnter Tabs"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Aktive Tabs werden nicht automatisch geschlossen",
    "description": "Info über aktive Tabs"
  },
  "enableExtension": {
    "message": "Erweiterung aktivieren",
    "description": "Schalter zum Aktivieren/Deaktivieren der Erweiterung"
  },
  "exceptions": {
    "message": "Ausnahmen",
    "description": "Label für Ausnahme-Einstellungen"
  },
  "excludePinnedTabs": {
    "message": "Gepinnte Tabs ausschließen",
    "description": "Checkbox-Label zum Ausschließen gepinnter Tabs"
  },
  "excludeAudibleTabs": {
    "message": "Tabs mit Ton ausschließen",
    "description": "Checkbox-Label zum Ausschließen von hörbaren Tabs"
  },
  "discardPinnedTabs": {
    "message": "Gepinnte Tabs entladen (anstatt schließen)",
    "description": "Checkbox-Label zum Entladen gepinnter Tabs anstatt sie zu schließen"
  },
  "totalTabs": {
    "message": "Tabs insgesamt",
    "description": "Label für Gesamtanzahl der Tabs"
  },
  "normalTabs": {
    "message": "Normale Tabs",
    "description": "Label für Anzahl normaler (nicht gepinnter) Tabs"
  },
  "eligibleTabs": {
    "message": "Können geschlossen werden",
    "description": "Label für Tabs die geschlossen werden können"
  },
  "totalPinnedTabs": {
    "message": "Gepinnte Tabs",
    "description": "Label für Gesamtanzahl der gepinnten Tabs"
  },
  "pinnedTabsToDiscard": {
    "message": "Gepinnte Tabs zum Entladen",
    "description": "Label für gepinnte Tabs die entladen werden"
  },
  "oldestTabAge": {
    "message": "Ältester Tab",
    "description": "Label für Alter des ältesten Tabs"
  },
  "closeOldTabsNow": {
    "message": "Alte Tabs jetzt schließen",
    "description": "Button-Text um alte Tabs sofort zu schließen"
  },
  "closingTabs": {
    "message": "Schließe Tabs...",
    "description": "Text angezeigt während Tabs geschlossen werden"
  },
  "tabsClosedSuccess": {
    "message": "Tabs erfolgreich geschlossen!",
    "description": "Erfolgsmeldung nach dem Schließen von Tabs"
  },
  "settingsSaved": {
    "message": "Einstellungen gespeichert",
    "description": "Meldung angezeigt wenn Einstellungen gespeichert werden"
  },
  "settingsError": {
    "message": "❌ Fehler beim Speichern der Einstellungen",
    "description": "Fehlermeldung wenn Speichern der Einstellungen fehlschlägt"
  }
}

build/_locales/de/messages.json (diff)
@@ -87,9 +87,17 @@
     "message": "Tabs insgesamt",
     "description": "Label für Gesamtanzahl der Tabs"
   },
+  "normalTabs": {
+    "message": "Normale Tabs",
+    "description": "Label für Anzahl normaler (nicht gepinnter) Tabs"
+  },
   "eligibleTabs": {
     "message": "Können geschlossen werden",
     "description": "Label für Tabs die geschlossen werden können"
+  },
+  "totalPinnedTabs": {
+    "message": "Gepinnte Tabs",
+    "description": "Label für Gesamtanzahl der gepinnten Tabs"
   },
   "pinnedTabsToDiscard": {
     "message": "Gepinnte Tabs zum Entladen",
