_locales/pt/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Fechamento Automático de Abas",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Fecha automaticamente abas antigas após um período configurável para manter seu navegador rápido e organizado.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Fechar abas mais antigas que:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 minutos",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minutos",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 hora",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 horas",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 horas",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 horas",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 horas",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 horas",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 horas",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Descarregar abas fixadas",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Descarregar remove o conteúdo de uma aba da memória, mantendo-a visível. As abas são recarregadas quando clicadas.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Excluir abas reproduzindo áudio",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Fechar Abas Antigas Agora",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Fechando...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Total de abas:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Elegíveis para fechar:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Aba mais antiga:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Gerencie suas abas automaticamente",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "h",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dias",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Sobre & Ajuda",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "Sobre o FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose ajuda a manter seu navegador organizado fechando automaticamente abas que você não usou por um tempo.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Funcionalidades",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Como Funciona o Temporizador",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Exclusões de Abas",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Entendendo o Descarregamento de Abas",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Privacidade & Permissões",
    "description": "Privacy section heading."
  }
}

_locales/pt/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Fechamento Automático de Abas",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "Fecha automaticamente abas antigas após um período configurável para manter seu navegador rápido e organizado.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "Fechar abas mais antigas que:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 minuto (teste)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 minutos",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 minutos",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1 hora",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2 horas",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 horas",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 horas",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 horas",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 horas",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 horas",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "Descarregar abas fixadas",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "Descarregar remove o conteúdo de uma aba da memória, mantendo-a visível. As abas são recarregadas quando clicadas.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "Excluir abas reproduzindo áudio",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "Fechar Abas Antigas Agora",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "Fechando...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "Total de abas:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "Elegíveis para fechar:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "Aba mais antiga:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - Gerencie suas abas automaticamente",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "min",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "h",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "dias",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - Sobre & Ajuda",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "Sobre o FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose ajuda a manter seu navegador organizado fechando automaticamente abas que você não usou por um tempo.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "Funcionalidades",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "Como Funciona o Temporizador",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "Exclusões de Abas",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "Entendendo o Descarregamento de Abas",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "Privacidade & Permissões",
    "description": "Privacy section heading."
  }
}

_locales/pt/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "Fechar abas mais antigas que:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 minuto (teste)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 minutos",
     "description": "15 minute time limit option."
