_locales/ar/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - مُغلق التبويبات التلقائي",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "يغلق تلقائيًا التبويبات القديمة بعد فترة زمنية قابلة للتكوين للحفاظ على سرعة وتنظيم المتصفح.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "إغلاق التبويبات الأقدم من:",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15 دقيقة",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 دقيقة",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "ساعة واحدة",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "ساعتان",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 ساعات",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 ساعات",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 ساعة",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 ساعة",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 ساعة",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "تفريغ التبويبات المثبتة",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "التفريغ يزيل محتوى التبويب من الذاكرة مع الحفاظ على ظهور التبويب. تتم إعادة تحميل التبويبات عند النقر عليها.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "استبعاد التبويبات التي تشغل الصوت",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "إغلاق التبويبات القديمة الآن",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "جاري الإغلاق...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "إجمالي التبويبات:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "المؤهلة للإغلاق:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "أقدم تبويب:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - إدارة تبويباتك تلقائيًا",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "دقيقة",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "س",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "أيام",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - حول & مساعدة",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "حول FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "يساعدك FFTabClose على الحفاظ على تنظيم متصفحك من خلال إغلاق التبويبات التي لم تستخدمها منذ فترة تلقائيًا.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "المميزات",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "كيف يعمل المؤقت",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "استثناءات التبويب",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "فهم تفريغ التبويبات",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "الخصوصية & الأذونات",
    "description": "Privacy section heading."
  }
}

_locales/ar/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - مُغلق التبويبات التلقائي",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "يغلق تلقائيًا التبويبات القديمة بعد فترة زمنية قابلة للتكوين للحفاظ على سرعة وتنظيم المتصفح.",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "إغلاق التبويبات الأقدم من:",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1 دقيقة (اختبار)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15 دقيقة",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30 دقيقة",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "ساعة واحدة",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "ساعتان",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4 ساعات",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8 ساعات",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12 ساعة",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24 ساعة",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48 ساعة",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "تفريغ التبويبات المثبتة",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "التفريغ يزيل محتوى التبويب من الذاكرة مع الحفاظ على ظهور التبويب. تتم إعادة تحميل التبويبات عند النقر عليها.",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "استبعاد التبويبات التي تشغل الصوت",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "إغلاق التبويبات القديمة الآن",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "جاري الإغلاق...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "إجمالي التبويبات:",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "المؤهلة للإغلاق:",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "أقدم تبويب:",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - إدارة تبويباتك تلقائيًا",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "دقيقة",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "س",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "أيام",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - حول & مساعدة",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "حول FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "يساعدك FFTabClose على الحفاظ على تنظيم متصفحك من خلال إغلاق التبويبات التي لم تستخدمها منذ فترة تلقائيًا.",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "المميزات",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "كيف يعمل المؤقت",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "استثناءات التبويب",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "فهم تفريغ التبويبات",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "الخصوصية & الأذونات",
    "description": "Privacy section heading."
  }
}

_locales/ar/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "إغلاق التبويبات الأقدم من:",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1 دقيقة (اختبار)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15 دقيقة",
     "description": "15 minute time limit option."
