build/_locales/it/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Chiusura Automatica Schede",
    "description": "Nome dell'estensione"
  },
  "extensionDescription": {
    "message": "Chiude automaticamente le schede inattive dopo un periodo configurabile per liberare memoria e mantenere il browser organizzato.",
    "description": "Descrizione dell'estensione"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Titolo del popup"
  },
  "enableExtension": {
    "message": "Attiva estensione",
    "description": "Etichetta per attivare l'estensione"
  },
  "closeTabsAfter": {
    "message": "Chiudi schede dopo:",
    "description": "Etichetta per il selettore di tempo"
  },
  "minutes15": {
    "message": "15 minuti",
    "description": "Opzione di 15 minuti"
  },
  "minutes30": {
    "message": "30 minuti",
    "description": "Opzione di 30 minuti"
  },
  "hour1": {
    "message": "1 ora",
    "description": "Opzione di 1 ora"
  },
  "hours2": {
    "message": "2 ore",
    "description": "Opzione di 2 ore"
  },
  "hours4": {
    "message": "4 ore",
    "description": "Opzione di 4 ore"
  },
  "hours8": {
    "message": "8 ore",
    "description": "Opzione di 8 ore"
  },
  "hours12": {
    "message": "12 ore",
    "description": "Opzione di 12 ore"
  },
  "hours24": {
    "message": "24 ore",
    "description": "Opzione di 24 ore"
  },
  "hours48": {
    "message": "48 ore",
    "description": "Opzione di 48 ore"
  },
  "exceptions": {
    "message": "Eccezioni:",
    "description": "Etichetta per le eccezioni"
  },
  "excludePinnedTabs": {
    "message": "Escludi schede fissate",
    "description": "Opzione per escludere le schede fissate"
  },
  "excludeAudibleTabs": {
    "message": "Escludi schede con audio",
    "description": "Opzione per escludere le schede con audio"
  },
  "discardPinnedTabs": {
    "message": "Scarica schede fissate invece di chiuderle",
    "description": "Opzione per scaricare le schede fissate"
  },
  "statistics": {
    "message": "Statistiche",
    "description": "Sezione statistiche"
  },
  "totalTabs": {
    "message": "Totale schede",
    "description": "Numero totale di schede"
  },
  "eligibleTabs": {
    "message": "Possono essere chiuse",
    "description": "Schede che possono essere chiuse"
  },
  "pinnedTabsToDiscard": {
    "message": "Schede fissate da scaricare",
    "description": "Schede fissate che possono essere scaricate"
  },
  "oldestTabAge": {
    "message": "Scheda più vecchia",
    "description": "Età della scheda più vecchia"
  },
  "closeOldTabsNow": {
    "message": "Chiudi schede vecchie ora",
    "description": "Pulsante per chiudere manualmente le schede"
  },
  "settingsSaved": {
    "message": "Impostazioni salvate",
    "description": "Messaggio di conferma"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Le schede fissate non verranno mai chiuse automaticamente. Il timer si resetta quando interagisci con una scheda.",
    "description": "Informazioni sulle schede fissate"
  }
}

build/_locales/it/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Chiusura Automatica Schede",
    "description": "Nome dell'estensione"
  },
  "extensionDescription": {
    "message": "Chiude automaticamente le schede inattive dopo un periodo configurabile per liberare memoria e mantenere il browser organizzato.",
    "description": "Descrizione dell'estensione"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Titolo del popup"
  },
  "enableExtension": {
    "message": "Attiva estensione",
    "description": "Etichetta per attivare l'estensione"
  },
  "closeTabsAfter": {
    "message": "Chiudi schede dopo:",
    "description": "Etichetta per il selettore di tempo"
  },
  "minutes15": {
    "message": "15 minuti",
    "description": "Opzione di 15 minuti"
  },
  "minutes30": {
    "message": "30 minuti",
    "description": "Opzione di 30 minuti"
  },
  "hour1": {
    "message": "1 ora",
    "description": "Opzione di 1 ora"
  },
  "hours2": {
    "message": "2 ore",
    "description": "Opzione di 2 ore"
  },
  "hours4": {
    "message": "4 ore",
    "description": "Opzione di 4 ore"
  },
  "hours8": {
    "message": "8 ore",
    "description": "Opzione di 8 ore"
  },
  "hours12": {
    "message": "12 ore",
    "description": "Opzione di 12 ore"
  },
  "hours24": {
    "message": "24 ore",
    "description": "Opzione di 24 ore"
  },
  "hours48": {
    "message": "48 ore",
    "description": "Opzione di 48 ore"
  },
  "exceptions": {
    "message": "Eccezioni:",
    "description": "Etichetta per le eccezioni"
  },
  "excludePinnedTabs": {
    "message": "Escludi schede fissate",
    "description": "Opzione per escludere le schede fissate"
  },
  "excludeAudibleTabs": {
    "message": "Escludi schede con audio",
    "description": "Opzione per escludere le schede con audio"
  },
  "discardPinnedTabs": {
    "message": "Scarica schede fissate invece di chiuderle",
    "description": "Opzione per scaricare le schede fissate"
  },
  "statistics": {
    "message": "Statistiche",
    "description": "Sezione statistiche"
  },
  "totalTabs": {
    "message": "Totale schede",
    "description": "Numero totale di schede"
  },
  "normalTabs": {
    "message": "Schede normali",
    "description": "Numero di schede normali (non fissate)"
  },
  "eligibleTabs": {
    "message": "Possono essere chiuse",
    "description": "Schede che possono essere chiuse"
  },
  "totalPinnedTabs": {
    "message": "Schede fissate",
    "description": "Numero totale di schede fissate"
  },
  "pinnedTabsToDiscard": {
    "message": "Schede fissate da scaricare",
    "description": "Schede fissate che possono essere scaricate"
  },
  "oldestTabAge": {
    "message": "Scheda più vecchia",
    "description": "Età della scheda più vecchia"
  },
  "closeOldTabsNow": {
    "message": "Chiudi schede vecchie ora",
    "description": "Pulsante per chiudere manualmente le schede"
  },
  "settingsSaved": {
    "message": "Impostazioni salvate",
    "description": "Messaggio di conferma"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Le schede fissate non verranno mai chiuse automaticamente. Il timer si resetta quando interagisci con una scheda.",
    "description": "Informazioni sulle schede fissate"
  }
}

build/_locales/it/messages.json (diff)
@@ -79,9 +79,17 @@
     "message": "Totale schede",
     "description": "Numero totale di schede"
   },
+  "normalTabs": {
+    "message": "Schede normali",
+    "description": "Numero di schede normali (non fissate)"
+  },
   "eligibleTabs": {
     "message": "Possono essere chiuse",
     "description": "Schede che possono essere chiuse"
+  },
+  "totalPinnedTabs": {
+    "message": "Schede fissate",
+    "description": "Numero totale di schede fissate"
   },
   "pinnedTabsToDiscard": {
     "message": "Schede fissate da scaricare",
