_locales/zh_CN/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - 自动标签页关闭器",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "在可配置的时间段后自动关闭旧标签页，保持浏览器快速和有序。",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "关闭超过以下时间的标签页：",
    "description": "Label for time limit setting."
  },
  "time15min": {
    "message": "15分钟",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30分钟",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1小时",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2小时",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4小时",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8小时",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12小时",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24小时",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48小时",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "卸载已固定标签页",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "卸载会从内存中移除标签页内容但保持标签页可见。点击时标签页会重新加载。",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "排除正在播放音频的标签页",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "立即关闭旧标签页",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "正在关闭...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "总标签页数：",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "可关闭标签页：",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "最旧标签页：",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - 自动管理您的标签页",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "分钟",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "小时",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "天",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - 关于 & 帮助",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "关于 FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose 通过自动关闭您一段时间未使用的标签页，帮助您保持浏览器的整洁。",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "功能",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "计时器工作原理",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "标签页排除规则",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "理解标签页卸载",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "隐私 & 权限",
    "description": "Privacy section heading."
  }
}

_locales/zh_CN/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - 自动标签页关闭器",
    "description": "Name of the extension."
  },
  "extensionDescription": {
    "message": "在可配置的时间段后自动关闭旧标签页，保持浏览器快速和有序。",
    "description": "Description of the extension."
  },
  "browserActionTitle": {
    "message": "FFTabClose",
    "description": "Title shown when hovering over the browser action button."
  },
  "timeLimitLabel": {
    "message": "关闭超过以下时间的标签页：",
    "description": "Label for time limit setting."
  },
  "time1min": {
    "message": "1分钟 (测试)",
    "description": "1 minute time limit option."
  },
  "time15min": {
    "message": "15分钟",
    "description": "15 minute time limit option."
  },
  "time30min": {
    "message": "30分钟",
    "description": "30 minute time limit option."
  },
  "time1hour": {
    "message": "1小时",
    "description": "1 hour time limit option."
  },
  "time2hours": {
    "message": "2小时",
    "description": "2 hour time limit option."
  },
  "time4hours": {
    "message": "4小时",
    "description": "4 hour time limit option."
  },
  "time8hours": {
    "message": "8小时",
    "description": "8 hour time limit option."
  },
  "time12hours": {
    "message": "12小时",
    "description": "12 hour time limit option."
  },
  "time24hours": {
    "message": "24小时",
    "description": "24 hour time limit option."
  },
  "time48hours": {
    "message": "48小时",
    "description": "48 hour time limit option."
  },
  "discardPinnedLabel": {
    "message": "卸载已固定标签页",
    "description": "Label for discard pinned tabs setting."
  },
  "discardPinnedTooltip": {
    "message": "卸载会从内存中移除标签页内容但保持标签页可见。点击时标签页会重新加载。",
    "description": "Tooltip explaining what discarding tabs means."
  },
  "excludeAudioLabel": {
    "message": "排除正在播放音频的标签页",
    "description": "Label for exclude audio tabs setting."
  },
  "closeTabsButton": {
    "message": "立即关闭旧标签页",
    "description": "Text for the button that closes old tabs."
  },
  "closingTabsProgress": {
    "message": "正在关闭...",
    "description": "Text shown while tabs are being closed."
  },
  "totalTabsLabel": {
    "message": "总标签页数：",
    "description": "Label for total tabs count."
  },
  "eligibleTabsLabel": {
    "message": "可关闭标签页：",
    "description": "Label for eligible tabs count."
  },
  "oldestTabLabel": {
    "message": "最旧标签页：",
    "description": "Label for oldest tab age."
  },
  "footerText": {
    "message": "FFTabClose v2.0 - 自动管理您的标签页",
    "description": "Text shown in the footer."
  },
  "timeMin": {
    "message": "分钟",
    "description": "Abbreviation for minutes."
  },
  "timeHours": {
    "message": "小时",
    "description": "Abbreviation for hours."
  },
  "timeDays": {
    "message": "天",
    "description": "Word for days."
  },
  "infoPageTitle": {
    "message": "FFTabClose - 关于 & 帮助",
    "description": "Title of the info page."
  },
  "infoHeading": {
    "message": "关于 FFTabClose",
    "description": "Heading for the info page."
  },
  "infoDescription": {
    "message": "FFTabClose 通过自动关闭您一段时间未使用的标签页，帮助您保持浏览器的整洁。",
    "description": "Description on the info page."
  },
  "infoFeatures": {
    "message": "功能",
    "description": "Features section heading."
  },
  "infoTimerHeading": {
    "message": "计时器工作原理",
    "description": "Timer section heading."
  },
  "infoExclusionsHeading": {
    "message": "标签页排除规则",
    "description": "Exclusions section heading."
  },
  "infoDiscardHeading": {
    "message": "理解标签页卸载",
    "description": "Discarding section heading."
  },
  "infoPrivacy": {
    "message": "隐私 & 权限",
    "description": "Privacy section heading."
  }
}

_locales/zh_CN/messages.json (diff)
@@ -15,6 +15,10 @@
     "message": "关闭超过以下时间的标签页：",
     "description": "Label for time limit setting."
   },
+  "time1min": {
+    "message": "1分钟 (测试)",
+    "description": "1 minute time limit option."
+  },
   "time15min": {
     "message": "15分钟",
     "description": "15 minute time limit option."
