build/_locales/es/messages.json (before)
{
  "extensionName": {
    "message": "FFTabClose - Cierre Auto de Pestañas",
    "description": "Nombre de la extensión"
  },
  "extensionDescription": {
    "message": "Cierra automáticamente las pestañas no fijadas después de un período configurable. Perfecto para productividad y gestión de memoria.",
    "description": "Descripción de la extensión"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Título mostrado en el popup"
  },
  "closeTabsAfter": {
    "message": "Cerrar pestañas después de:",
    "description": "Etiqueta para selección de tiempo"
  },
  "minutes15": {
    "message": "15 minutos",
    "description": "Opción 15 minutos"
  },
  "minutes30": {
    "message": "30 minutos",
    "description": "Opción 30 minutos"
  },
  "hour1": {
    "message": "1 hora",
    "description": "Opción 1 hora"
  },
  "hours2": {
    "message": "2 horas",
    "description": "Opción 2 horas"
  },
  "hours4": {
    "message": "4 horas",
    "description": "Opción 4 horas"
  },
  "hours8": {
    "message": "8 horas",
    "description": "Opción 8 horas"
  },
  "hours12": {
    "message": "12 horas",
    "description": "Opción 12 horas"
  },
  "hours24": {
    "message": "24 horas",
    "description": "Opción 24 horas"
  },
  "hours48": {
    "message": "48 horas",
    "description": "Opción 48 horas"
  },
  "extensionActive": {
    "message": "Extensión activa",
    "description": "Mensaje de estado cuando la extensión está activa"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Las pestañas fijadas nunca se cerrarán automáticamente. El temporizador se reinicia cuando interactúas con una pestaña.",
    "description": "Información sobre el comportamiento de las pestañas fijadas"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Las pestañas activas no se cerrarán automáticamente",
    "description": "Info sobre pestañas activas"
  },
  "enableExtension": {
    "message": "Activar extensión",
    "description": "Interruptor para activar/desactivar extensión"
  },
  "exceptions": {
    "message": "Excepciones",
    "description": "Etiqueta para configuración de excepciones"
  },
  "excludePinnedTabs": {
    "message": "Excluir pestañas fijadas",
    "description": "Etiqueta de casilla para excluir pestañas fijadas"
  },
  "excludeAudibleTabs": {
    "message": "Excluir pestañas con sonido",
    "description": "Etiqueta de casilla para excluir pestañas audibles"
  },
  "totalTabs": {
    "message": "Total pestañas",
    "description": "Etiqueta para el recuento total de pestañas"
  },
  "eligibleTabs": {
    "message": "Pueden cerrarse",
    "description": "Etiqueta para pestañas que pueden cerrarse"
  },
  "oldestTabAge": {
    "message": "Pestaña más antigua",
    "description": "Etiqueta para la edad de la pestaña más antigua"
  },
  "closeOldTabsNow": {
    "message": "Cerrar pestañas antiguas ahora",
    "description": "Texto del botón para cerrar inmediatamente pestañas antiguas"
  },
  "closingTabs": {
    "message": "Cerrando pestañas...",
    "description": "Texto mostrado mientras se cierran pestañas"
  },
  "tabsClosedSuccess": {
    "message": "¡Pestañas cerradas con éxito!",
    "description": "Mensaje de éxito después de cerrar pestañas"
  },
  "settingsSaved": {
    "message": "Configuración guardada",
    "description": "Mensaje mostrado cuando se guarda la configuración"
  },
  "settingsError": {
    "message": "❌ Error al guardar configuración",
    "description": "Mensaje de error cuando falla el guardado"
  }
}

build/_locales/es/messages.json (after)
{
  "extensionName": {
    "message": "FFTabClose - Cierre Auto de Pestañas",
    "description": "Nombre de la extensión"
  },
  "extensionDescription": {
    "message": "Cierra automáticamente las pestañas no fijadas después de un período configurable. Perfecto para productividad y gestión de memoria.",
    "description": "Descripción de la extensión"
  },
  "popupTitle": {
    "message": "FFTabClose",
    "description": "Título mostrado en el popup"
  },
  "closeTabsAfter": {
    "message": "Cerrar pestañas después de:",
    "description": "Etiqueta para selección de tiempo"
  },
  "minutes15": {
    "message": "15 minutos",
    "description": "Opción 15 minutos"
  },
  "minutes30": {
    "message": "30 minutos",
    "description": "Opción 30 minutos"
  },
  "hour1": {
    "message": "1 hora",
    "description": "Opción 1 hora"
  },
  "hours2": {
    "message": "2 horas",
    "description": "Opción 2 horas"
  },
  "hours4": {
    "message": "4 horas",
    "description": "Opción 4 horas"
  },
  "hours8": {
    "message": "8 horas",
    "description": "Opción 8 horas"
  },
  "hours12": {
    "message": "12 horas",
    "description": "Opción 12 horas"
  },
  "hours24": {
    "message": "24 horas",
    "description": "Opción 24 horas"
  },
  "hours48": {
    "message": "48 horas",
    "description": "Opción 48 horas"
  },
  "extensionActive": {
    "message": "Extensión activa",
    "description": "Mensaje de estado cuando la extensión está activa"
  },
  "pinnedTabsInfo": {
    "message": "ℹ️ Las pestañas fijadas pueden ser descargadas (liberadas de memoria) o excluidas. Las pestañas descargadas ahorran memoria pero permanecen abiertas. El temporizador se reinicia cuando interactúas con una pestaña.",
    "description": "Información sobre el comportamiento de las pestañas fijadas"
  },
  "activeTabsWillNotBeClosed": {
    "message": "Las pestañas activas no se cerrarán automáticamente",
    "description": "Info sobre pestañas activas"
  },
  "enableExtension": {
    "message": "Activar extensión",
    "description": "Interruptor para activar/desactivar extensión"
  },
  "exceptions": {
    "message": "Excepciones",
    "description": "Etiqueta para configuración de excepciones"
  },
  "excludePinnedTabs": {
    "message": "Excluir pestañas fijadas",
    "description": "Etiqueta de casilla para excluir pestañas fijadas"
  },
  "excludeAudibleTabs": {
    "message": "Excluir pestañas con sonido",
    "description": "Etiqueta de casilla para excluir pestañas audibles"
  },
  "discardPinnedTabs": {
    "message": "Descargar pestañas fijadas (en lugar de cerrarlas)",
    "description": "Etiqueta de casilla para descargar pestañas fijadas en lugar de cerrarlas"
  },
  "totalTabs": {
    "message": "Total pestañas",
    "description": "Etiqueta para el recuento total de pestañas"
  },
  "eligibleTabs": {
    "message": "Pueden cerrarse",
    "description": "Etiqueta para pestañas que pueden cerrarse"
  },
  "pinnedTabsToDiscard": {
    "message": "Pestañas fijadas a descargar",
    "description": "Etiqueta para pestañas fijadas que serán descargadas"
  },
  "oldestTabAge": {
    "message": "Pestaña más antigua",
    "description": "Etiqueta para la edad de la pestaña más antigua"
  },
  "closeOldTabsNow": {
    "message": "Cerrar pestañas antiguas ahora",
    "description": "Texto del botón para cerrar inmediatamente pestañas antiguas"
  },
  "closingTabs": {
    "message": "Cerrando pestañas...",
    "description": "Texto mostrado mientras se cierran pestañas"
  },
  "tabsClosedSuccess": {
    "message": "¡Pestañas cerradas con éxito!",
    "description": "Mensaje de éxito después de cerrar pestañas"
  },
  "settingsSaved": {
    "message": "Configuración guardada",
    "description": "Mensaje mostrado cuando se guarda la configuración"
  },
  "settingsError": {
    "message": "❌ Error al guardar configuración",
    "description": "Mensaje de error cuando falla el guardado"
  }
}

build/_locales/es/messages.json (diff)
@@ -56,7 +56,7 @@
     "description": "Mensaje de estado cuando la extensión está activa"
   },
   "pinnedTabsInfo": {
-    "message": "ℹ️ Las pestañas fijadas nunca se cerrarán automáticamente. El temporizador se reinicia cuando interactúas con una pestaña.",
+    "message": "ℹ️ Las pestañas fijadas pueden ser descargadas (liberadas de memoria) o excluidas. Las pestañas descargadas ahorran memoria pero permanecen abiertas. El temporizador se reinicia cuando interactúas con una pestaña.",
     "description": "Información sobre el comportamiento de las pestañas fijadas"
   },
   "activeTabsWillNotBeClosed": {
@@ -79,6 +79,10 @@
     "message": "Excluir pestañas con sonido",
     "description": "Etiqueta de casilla para excluir pestañas audibles"
   },
+  "discardPinnedTabs": {
+    "message": "Descargar pestañas fijadas (en lugar de cerrarlas)",
+    "description": "Etiqueta de casilla para descargar pestañas fijadas en lugar de cerrarlas"
+  },
   "totalTabs": {
     "message": "Total pestañas",
     "description": "Etiqueta para el recuento total de pestañas"
@@ -86,6 +90,10 @@
   "eligibleTabs": {
     "message": "Pueden cerrarse",
     "description": "Etiqueta para pestañas que pueden cerrarse"
+  },
+  "pinnedTabsToDiscard": {
+    "message": "Pestañas fijadas a descargar",
+    "description": "Etiqueta para pestañas fijadas que serán descargadas"
   },
   "oldestTabAge": {
     "message": "Pestaña más antigua",
